FROM python:3.13-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    cups-client \
    avahi-utils \
    iputils-ping \
    openssl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml .
COPY src/ src/

RUN pip install --no-cache-dir .

RUN useradd -r -s /usr/sbin/nologin -m openprint && \
    mkdir -p /home/openprint/.openprint && \
    chown -R openprint:openprint /home/openprint

USER openprint

EXPOSE 631

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:631/opp/v1/printer')" || exit 1

ENTRYPOINT ["openprint-bridge"]
CMD ["--port", "631"]
